<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="#F2E6E6"    tools:context=".SplashScreen">    <TextView        android:id="@+id/textView"        android:layout_width="match_parent"        android:layout_height="79dp"        android:layout_alignParentStart="true"        android:layout_alignParentTop="true"        android:layout_alignParentEnd="true"        android:layout_alignParentBottom="true"        android:layout_marginStart="0dp"        android:layout_marginTop="599dp"        android:layout_marginEnd="0dp"        android:layout_marginBottom="53dp"        android:fontFamily="@font/aclonica"        android:text="@string/todo7"        android:textAlignment="center"        android:textColor="#EC407A"        android:textSize="24sp" />    <com.airbnb.lottie.LottieAnimationView        android:id="@+id/lots"        android:layout_width="406dp"        android:layout_height="407dp"        android:layout_centerInParent="true"        app:lottie_autoPlay="true"        app:lottie_loop="true"        app:lottie_rawRes="@raw/sumo"></com.airbnb.lottie.LottieAnimationView></RelativeLayout>